<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Paid Monero Nostr Relays</title>
    <meta name="description"
        content="Overview of paid Monero Nostr relays, which you can add to your favorite client after whitelisting." />
    <link rel="apple-touch-icon" sizes="57x57" href="assets/icon/apple-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="assets/icon/apple-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="assets/icon/apple-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="assets/icon/apple-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="assets/icon/apple-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="assets/icon/apple-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="assets/icon/apple-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="assets/icon/apple-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="assets/icon/apple-icon-180x180.png" />
    <link rel="icon" type="image/png" sizes="192x192" href="assets/icon/android-icon-192x192.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/icon/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="96x96" href="assets/icon/favicon-96x96.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/icon/favicon-16x16.png" />
    <link rel="manifest" href="assets/icon/manifest.json" />
    <meta name="msapplication-TileColor" content="#4c4c4c" />
    <meta name="msapplication-TileImage" content="assets/icon/ms-icon-144x144.png" />
    <meta name="theme-color" content="#4c4c4c" />
    <meta property="og:title" content="Paid Monero Nostr Relays" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://pmnr.xmr.rocks" />
    <meta property="og:image" content="https://pmnr.xmr.rocks/assets/paid-monero-nostr-relays.png" />
    <meta property="og:description"
        content="Overview of paid Monero Nostr relays, which you can add to your favorite client after whitelisting." />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@ASchmidt1024" />
    <meta name="twitter:creator" content="@ASchmidt1024" />
    <meta name="twitter:url" content="https://pmnr.xmr.rocks" />
    <meta name="twitter:title" content="Paid Monero Nostr Relays" />
    <meta name="twitter:description"
        content="Overview of paid Monero Nostr relays, which you can add to your favorite client after whitelisting." />
    <meta name="twitter:image" content="https://pmnr.xmr.rocks/assets/paid-monero-nostr-relays.png" />
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.25;
            font-size: 1.1em;
            background-color: #4c4c4c;
            color: #ccc;
        }

        header {
            max-width: 480px;
            margin: 20px auto 0 auto;
            text-align: right;
            width: 100%;
        }

        section {
            max-width: 480px;
            margin: 20px auto 40px auto;
            width: 100%;
        }

        h1 {
            color: #ff6600;
        }

        a {
            color: #ff6600;
        }

        table {
            border-collapse: collapse;
            margin: 0;
            padding: 0;
            width: 100%;
            table-layout: fixed;
            margin: 20px 0;
        }

        table thead {
            border: none;
            clip: rect(0 0 0 0);
            height: 1px;
            margin: -1px;
            overflow: hidden;
            padding: 0;
            position: absolute;
            width: 1px;
        }

        table tr {
            background-color: #ccc;
            border: 1px solid #6c6c6c;
            border-bottom: 3px solid #ddd;
            color: #4c4c4c;
            display: block;
            padding: 0.35em;
            margin-bottom: 0.625em;
        }

        table th,
        table td {
            padding: 0.625em;
        }

        table th {
            font-size: 0.85em;
            letter-spacing: 0.1em;
            text-transform: uppercase;
        }

        table td {
            border-bottom: 1px solid #ddd;
            display: block;
            font-size: 0.8em;
        }

        table td:last-child {
            border-bottom: 0;
        }

        .css-background {
            background-color: #6c6c6c;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 1600 800'%3E%3Cg %3E%3Cpath fill='%23666666' d='M486 705.8c-109.3-21.8-223.4-32.2-335.3-19.4C99.5 692.1 49 703 0 719.8V800h843.8c-115.9-33.2-230.8-68.1-347.6-92.2C492.8 707.1 489.4 706.5 486 705.8z'/%3E%3Cpath fill='%235f5f5f' d='M1600 0H0v719.8c49-16.8 99.5-27.8 150.7-33.5c111.9-12.7 226-2.4 335.3 19.4c3.4 0.7 6.8 1.4 10.2 2c116.8 24 231.7 59 347.6 92.2H1600V0z'/%3E%3Cpath fill='%23595959' d='M478.4 581c3.2 0.8 6.4 1.7 9.5 2.5c196.2 52.5 388.7 133.5 593.5 176.6c174.2 36.6 349.5 29.2 518.6-10.2V0H0v574.9c52.3-17.6 106.5-27.7 161.1-30.9C268.4 537.4 375.7 554.2 478.4 581z'/%3E%3Cpath fill='%23525252' d='M0 0v429.4c55.6-18.4 113.5-27.3 171.4-27.7c102.8-0.8 203.2 22.7 299.3 54.5c3 1 5.9 2 8.9 3c183.6 62 365.7 146.1 562.4 192.1c186.7 43.7 376.3 34.4 557.9-12.6V0H0z'/%3E%3Cpath fill='%234C4C4C' d='M181.8 259.4c98.2 6 191.9 35.2 281.3 72.1c2.8 1.1 5.5 2.3 8.3 3.4c171 71.6 342.7 158.5 531.3 207.7c198.8 51.8 403.4 40.8 597.3-14.8V0H0v283.2C59 263.6 120.6 255.7 181.8 259.4z'/%3E%3Cpath fill='%23464646' d='M1600 0H0v136.3c62.3-20.9 127.7-27.5 192.2-19.2c93.6 12.1 180.5 47.7 263.3 89.6c2.6 1.3 5.1 2.6 7.7 3.9c158.4 81.1 319.7 170.9 500.3 223.2c210.5 61 430.8 49 636.6-16.6V0z'/%3E%3Cpath fill='%233f3f3f' d='M454.9 86.3C600.7 177 751.6 269.3 924.1 325c208.6 67.4 431.3 60.8 637.9-5.3c12.8-4.1 25.4-8.4 38.1-12.9V0H288.1c56 21.3 108.7 50.6 159.7 82C450.2 83.4 452.5 84.9 454.9 86.3z'/%3E%3Cpath fill='%23393939' d='M1600 0H498c118.1 85.8 243.5 164.5 386.8 216.2c191.8 69.2 400 74.7 595 21.1c40.8-11.2 81.1-25.2 120.3-41.7V0z'/%3E%3Cpath fill='%23323232' d='M1397.5 154.8c47.2-10.6 93.6-25.3 138.6-43.8c21.7-8.9 43-18.8 63.9-29.5V0H643.4c62.9 41.7 129.7 78.2 202.1 107.4C1020.4 178.1 1214.2 196.1 1397.5 154.8z'/%3E%3Cpath fill='%232C2C2C' d='M1315.3 72.4c75.3-12.6 148.9-37.1 216.8-72.4h-723C966.8 71 1144.7 101 1315.3 72.4z'/%3E%3C/g%3E%3C/svg%3E");
            background-attachment: fixed;
            background-size: cover;
        }

        .monero-logo {
            position: fixed;
            z-index: -1;
            opacity: 0.1;
            display: absolute;
            left: -120px;
            bottom: -120px;
            transform: rotate(-23deg);
        }
    </style>
</head>

<body class="css-background"><img src="assets/monero-logo.png" height="599" width="599" class="monero-logo" />
    <header><a href="https://codeberg.org/awm3/pmnr/_edit/main/README.md" alt="add your paid Monero Nostr relay">add
            relay</a></header>
    <section>
        <h1>Paid Monero Nostr Relays</h1>
        <p>In order to avoid spam in your feed, you pay a small fee with Monero to a relay. Your pubkey gets whitelisted
            in that relay, and then you are able to publish events there. Reading from these relays is always free for
            everyone. This allows getting much more curated and clean results in the global page. </p>
        <table>
            <tbody>
                <tr>
                    <td><a href="https://xmr.usenostr.org">xmr.usenostr.org</a></td>
                    <td>wss://xmr.usenostr.org</td>
                    <td>0.01 XMR</td>
                </tr>
                <tr>
                    <td><a href="https://nostr.portemonero.com">nostr.portemonero.com</a></td>
                    <td>wss://nostr.portemonero.com</td>
                    <td>0.02 XMR</td>
                </tr>
                <tr>
                    <td><a href="https://nostr.xmr.rocks">nostr.xmr.rocks</a></td>
                    <td>wss://nostr.xmr.rocks</td>
                    <td>0.02 XMR</td>
                </tr>
                <tr>
                    <td><a href="https://nerostr.xmr.rocks">nerostr.xmr.rocks</a></td>
                    <td>wss://nerostr.xmr.rocks</td>
                    <td>0.02 XMR</td>
                </tr>
                <tr>
                    <td><a href="https://xmr.ithurtswhenip.ee/">xmr.ithurtswhenip.ee</a></td>
                    <td>wss://xmr.ithurtswhenip.ee</td>
                    <td>0.007 XMR</td>
                </tr>
            </tbody>
        </table>
        <p>Interested in running your own paid Monero Nostr relay? Take a look a <a
                href="https://codeberg.org/pluja/nerostr" alt="Monero Nostr Paid Relay">Monero Nostr Paid Relay</a>.
        </p>
    </section>
</body>

</html>